NEXTAUTH_SECRET=<oVDHd3E0dZQ0Onm2ai3vBxlzI83mI4vkYAIQld+ieLU=>
NEXTAUTH_URL_INTERNAL=<localhost:3000>
GITHUB_ID=<Ov23liFTugj4cpPKGDo9>
GITHUB_SECRET=<B0fd1a69d738273d7384aac0058486dad58d7c7e4>
POSTGRES_URL="postgres://default:A5UXMW3KjcYS@ep-aged-credit-a5ewr7zm-pooler.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:A5UXMW3KjcYS@ep-aged-credit-a5ewr7zm-pooler.us-east-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:A5UXMW3KjcYS@ep-aged-credit-a5ewr7zm.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_PASSWORD="A5UXMW3KjcYS"
POSTGRES_DATABASE="verceldb"
JWT_SECRET=<oVDHd3E0dZQ0Onm2ai3vBxlzI83mI4vkYAIQld+ieLU=>